{
    "class_assignment": {
        "add_condition": "majority_vote",
        "classes": {
            "bacteria": {
                "class": 1,
                "members": [
                    "TIGR03953",
                    "TIGR03725",
                    "TIGR03723",
                    "TIGR03654",
                    "TIGR03632",
                    "TIGR03625",
                    "TIGR03594",
                    "TIGR03263",
                    "TIGR02729",
                    "TIGR02432",
                    "TIGR02397",
                    "TIGR02386",
                    "TIGR02273",
                    "TIGR02191",
                    "TIGR02075",
                    "TIGR02027",
                    "TIGR02013",
                    "TIGR02012",
                    "TIGR01953",
                    "TIGR01951",
                    "TIGR01632",
                    "TIGR01510",
                    "TIGR01394",
                    "TIGR01393",
                    "TIGR01391",
                    "TIGR01169",
                    "TIGR01164",
                    "TIGR01087",
                    "TIGR01082",
                    "TIGR01079",
                    "TIGR01071",
                    "TIGR01066",
                    "TIGR01044",
                    "TIGR01029",
                    "TIGR01021",
                    "TIGR01017",
                    "TIGR01009",
                    "TIGR00963",
                    "TIGR00959",
                    "TIGR00922",
                    "TIGR00663",
                    "TIGR00635",
                    "TIGR00634",
                    "TIGR00615",
                    "TIGR00593",
                    "TIGR00580",
                    "TIGR00539",
                    "TIGR00496",
                    "TIGR00487",
                    "TIGR00472",
                    "TIGR00460",
                    "TIGR00445",
                    "TIGR00436",
                    "TIGR00431",
                    "TIGR00420",
                    "TIGR00416",
                    "TIGR00362",
                    "TIGR00186",
                    "TIGR00168",
                    "TIGR00158",
                    "TIGR00138",
                    "TIGR00116",
                    "TIGR00115",
                    "TIGR00095",
                    "TIGR00092",
                    "TIGR00090",
                    "TIGR00088",
                    "TIGR00084",
                    "TIGR00083",
                    "TIGR00059",
                    "TIGR00020",
                    "TIGR00019",
                    "TIGR00006",
                    "PF03726.15",
                    "PF03652.15",
                    "PF02699.15",
                    "PF02565.15",
                    "PF02130.17",
                    "PF01783.23",
                    "PF01715.17",
                    "PF01668.18",
                    "PF01649.18",
                    "PF01632.19",
                    "PF01245.20",
                    "PF01195.19",
                    "PF00886.19",
                    "PF00830.19",
                    "PF00829.21",
                    "PF00825.18",
                    "PF00213.18",
                    "PF00119.20",
                    "TIGR01128",
                    "TIGR00054",
                    "PF02576.18"
                ],
                "rationale": "FastAAIs SCP collection can assign bacteria or archaea taxonomy with 100 percent accuracy using a simple majority vote. As these categories represent fundamentally distinct biological entities, comparisons of like vs like makes more sense than attempting to collectively describe both bacteria and archaea at the same time. Therefore, within-bacteria and within-archaea AAI SCP collections and AAI estimation models are justified."
            },
            "archaea": {
                "class": 2,
                "members": [
                    "TIGR03680",
                    "TIGR03676",
                    "TIGR03671",
                    "TIGR03670",
                    "TIGR02390",
                    "TIGR02338",
                    "TIGR02236",
                    "TIGR01052",
                    "TIGR01028",
                    "TIGR01020",
                    "TIGR01018",
                    "TIGR01012",
                    "TIGR01008",
                    "TIGR00522",
                    "TIGR00491",
                    "PF07541.13",
                    "PF06093.13",
                    "PF04919.13",
                    "PF01780.19",
                    "PF01655.18",
                    "PF01282.19",
                    "PF01280.21",
                    "PF01198.19",
                    "PF01157.18",
                    "PF01090.20",
                    "PF01015.19",
                    "PF00900.21",
                    "PF00827.18",
                    "TIGR00483",
                    "TIGR00448",
                    "TIGR00405",
                    "TIGR00291",
                    "TIGR00134",
                    "TIGR00037",
                    "PF16906.5",
                    "TIGR03626"
                ],
                "rationale": "FastAAIs SCP collection can assign bacteria or archaea taxonomy with 100 percent accuracy using a simple majority vote. As these categories represent fundamentally distinct biological entities, comparisons of like vs like makes more sense than attempting to collectively describe both bacteria and archaea at the same time. Therefore, within-bacteria and within-archaea AAI SCP collections and AAI estimation models are justified."
            }
        },
        "rider": "exclusive"
    },
    "final_transform": {
        "1": {
            "1": {
                "intercept": -4.5497818,
                "jacc_or_aai_slope": 1.0510178,
                "shared_scp_ct": -0.0043686,
                "scp_stddev": 0.6933881
            },
            "2": {
                "intercept": 35.0,
                "jacc_or_aai_slope": 0.0,
                "shared_scp_ct": 0.0,
                "scp_stddev": 0.0
            }
        },
        "2": {
            "1": {
                "intercept": 35.0,
                "jacc_or_aai_slope": 0.0,
                "shared_scp_ct": 0.0,
                "scp_stddev": 0.0
            },
            "2": {
                "intercept": -5.756506,
                "jacc_or_aai_slope": 1.08815,
                "shared_scp_ct": 0.02136,
                "scp_stddev": 0.059582
            }
        }
    }
}
